{
  "name": "atom-eris",
  "version": "1.0.0",
  "description": "ok but in eris",
  "main": "bot.js",
  "scripts": {
    "boat": "node bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axoncore": "^1.1.1",
    "eris": "^0.11.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "nodemon": "^2.0.2"
  }
}
