{
  "name": "atom-eris",
  "version": "1.0.0",
  "description": "ok but in eris",
  "main": "bot.js",
  "scripts": {
    "boat": "node bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axoncore": "^1.1.1",
    "eris": "github:abalabahaha/eris#dev",
    "minimist": "^1.2.5",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.6.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "nodemon": "^2.0.7",
    "rss-parser": "^3.8.0",
    "slash-commands-discord": "^1.0.1",
    "superagent": "^5.2.2"
  }
}
